<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: black;
            height: 400px;
            width: 1000px;
            margin: 200px 250px 200px 250px;
        }
        
        .text{
           padding-left: 20px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
        }
        button{
            background-color: white;
            height: 20px;
            width: 20px;
            border: none;
            border-radius: 50%;
            margin-left: 5px;
        }
        #buttoncontainer{
            padding-left: 15px;
        }
    </style>
</head> 
<body>

<div id="container">
    <div id="buttoncontainer">
        <button style="background-color: rgb(188, 47, 47);"></button>
        <button style="background-color: rgb(255, 216, 59);"></button>
        <button style="background-color: rgb(49, 170, 49);"></button> </div>
        <p class="text" style="color: aliceblue;">🛠️&lt; system booting ... &gt;</p>
        <p class="text" style="color: aliceblue;">&lt; USER STATUS&gt;</p>
        <p class="text" style="color: rgb(255, 216, 59);">🚀 **Level Up in Progress**... Keep going, warrior!</p>
        <p class="text" style="color: aliceblue;">&lt; /USER STATUS&gt;</p>
        <p class="text" style="color: rgb(255, 216, 59);">&lt; question log&gt;</p>
        <p class="text" style="color: rgb(188, 47, 47);"> <span style="color: rgb(49, 170, 49);"> Mission: </span>Stay consistent and level up daily!</p>
        <p class="text" style="color: rgb(188, 47, 47);"> <span style="color: rgb(49, 170, 49);"> Objectives: </span> <br><b>Gain XP</b> by learning something new <br>  
            <b>Defeat Debug Monsters</b> in coding battles  <br>
            <b>Power Up</b> with exercise & self-care  </p>
        <p class="text" style="color: rgb(255, 216, 59);">&lt; /question log&gt;</p> 
        <p class="text" style="color: rgb(255, 216, 59);">&lt; focus mode&gt;</p>
        <p class="text" style="color: rgb(188, 47, 47);"> <span style="color: rgb(49, 170, 49);"> Action Plan: </span>🧠 THINK > 💻 CODE > ☕ BREAK > 🔄 REPEAT</p>
        <p class="text" style="color: rgb(255, 216, 59);">&lt;/focus mode&gt;</p>

        <p class="text" style="color: aliceblue;">🛠️&lt; shutting down the log ... &gt;</p>
</div>
</body>
</html>